#
# This configuration created with Daemonix https://github.com/BlueRival/daemonix
#

description "Rabbit Hole, a RabbitMQ->JSON RPC Tunnel"

env NODE_ENV="production.us.ky"
env NODE_USER="rabbit-hole"
env NODE_LOG_DIR="/var/log/rabbit-hole"
env NODE_BIN="/opt/nvm/v0.10.24/bin/node"
env NODE_EXEC="server.js"
chdir "/opt/rabbit-hole-nodejs"

start on runlevel [2]
stop on runlevel [03456]

respawn

pre-start script
        mkdir -p $NODE_LOG_DIR
        touch $NODE_LOG_DIR/app.log
        chmod -R ug+rwX $NODE_LOG_DIR
        chmod -R o-rwx $NODE_LOG_DIR
        chown -R $NODE_USER:$NODE_USER $NODE_LOG_DIR
end script

exec $NODE_BIN $NODE_EXEC >> $NODE_LOG_DIR/app.log 2>&1
